#
# To be changed
#

SP_DATA_PATH=./data
SP_PUID=1000
SP_PGID=1000
SP_TIMEZONE=Europe/Rome
SP_PUBLIC_URL=                  #Es. http://192.168.0.5 or https://media.domain.com (Optional)

#
# Change only if you would to customize the options
#

#Ports
SP_CORE_PORT=5092               #Python Flask port
SP_WEBUI_PORT=8092              #WebUI/API port (change also SP_APP_URL)
SP_MEDIACENTER_PORT=8096        #Jellyfin media center port


#Database
SP_DB_HOST=streamingplusdb      #Change only if is different on docker-compose
SP_DB_PORT=3392
SP_DB_DATABASE=streamingplus
SP_DB_USERNAME=root
SP_DB_PASSWORD=streamingplus


#App
SP_APP_ENV=local
SP_APP_DEBUG=true
SP_APP_URL=http://localhost:8092
SP_APP_CACHE_DRIVER=file