#
# To be changed
#

SP_DATA_PATH=./data
SP_PUID=1000
SP_PGID=1000
SP_TIMEZONE=Europe/Rome
SP_PUBLIC_URL=                  #Es. http://192.168.0.5 or https://media.domain.com (Optional)

#
# Change only if you would to customize the options
#

#Ports
SP_CORE_PORT=5092               #Python Flask port
SP_WEBUI_PORT=8095              #WebUI/API port (change also SP_APP_URL)
SP_MEDIACENTER_PORT=8097        #Jellyfin media center port


#Database
SP_DB_HOST=db                   #Change only if is different on docker-compose (is the mariadb's container hostname)
SP_DB_PORT=3306                 #Mariadb internal port (over Docker)
SP_DB_EXT_PORT=3392             #Mariadb external port
SP_DB_DATABASE=streamingplus
SP_DB_USERNAME=root
SP_DB_PASSWORD=streamingplus


#App
SP_APP_ENV=local
SP_APP_DEBUG=true
SP_APP_URL=http://localhost:8092
SP_APP_CACHE_DRIVER=file
WEBDRIVER_CHROME_DRIVER=/usr/local/bin/chromedriver
