server {
    listen 8095;
    listen [::]:8095;

    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}

server {
    listen 8096;
    listen [::]:8096;

    location / {
        set $proxy_to_sp 0;
        if ($arg_searchTerm) {
            set $proxy_to_sp 1;
        }
        if ($uri = /Plugins) {
            set $proxy_to_sp 1;
        }
        if ($uri = /Packages) {
            set $proxy_to_sp 1;
        }

        #Items Routes
        if ($uri ~ ^/Items/([^/]+)$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Items/([^/]+)/Images/([^/]+)$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Items/([^/]+)/ThemeMedia$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Items/([^/]+)/Similar$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Items/([^/]+)/PlaybackInfo$) {
            set $proxy_to_sp 1;
        }

        #User routes
        if ($uri ~ ^/Users/([^/]+)/Items/([^/]+)$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Users/([^/]+)/Items/([^/]+)/PlaybackInfo$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Users/([^/]+)/FavoriteItems/([^/]+)$) {
            set $proxy_to_sp 1;
        }

        #Other routes
        if ($uri ~ ^/Startup/User$) {
            set $proxy_to_sp 1;
        }
        if ($uri ~ ^/Library/VirtualFolders$) {
            set $proxy_to_sp 1;
        }

        if ($arg_spCall) {
            set $proxy_to_sp 0;
        }
        if ($proxy_to_sp) {
            proxy_pass http://127.0.0.1:8095;
            break;
        }

        proxy_buffering off;
        proxy_pass http://127.0.0.1:8097;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}